type=item
items=minecraft:shield
model=./models/shield-aspis
model.shield_blocking=./models/shield-aspis-blocking
texture=./textures/evarir-lin
nbt.display.Lore.*=pattern:*A large, circular aspis shield of elven make.*
#@pixelatedvolume#7666